<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/et_floor_price"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="设置请求广告底价"-->
<!--            android:inputType="numberDecimal" />-->

<!--        <include layout="@layout/common_layout" />-->
<!--    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/container_splash_ad_view"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
