<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/et_floor_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="设置请求广告底价"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_datas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        android:scrollbars="none" />
</LinearLayout>