<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/center_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:gravity="center_vertical"
        android:maxLines="14"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="13sp" />

    <!--<TextView-->
        <!--android:id="@+id/agree_tip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:alpha="0.6"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="13sp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal" >-->

        <!--<CheckBox-->
            <!--android:id="@+id/prompt_check_box"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="38dp"-->
            <!--android:alpha="0.65"-->
            <!--android:checked="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:visibility="visible" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/notip"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp" />-->
    <!--</LinearLayout>-->

</LinearLayout>