<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/tt_iv_up1" android:layout_width="19.0dip" android:layout_height="15.0dip" android:src="@drawable/tt_white_slide_up" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/tt_iv_up2" android:layout_width="19.0dip" android:layout_height="15.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/tt_white_slide_up" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/tt_iv_up3" android:layout_width="19.0dip" android:layout_height="15.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/tt_white_slide_up" android:scaleType="fitXY" />
        </FrameLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tt_tv_but_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/tt_slide_text" />
    </LinearLayout>
</LinearLayout>