<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tt_splash_unlock_btn" android:background="@drawable/tt_splash_unlock_btn_bg" android:layout_width="247.0dip" android:layout_height="56.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/tt_splash_unlock_go" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tt_splash_unlock_image_go" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
        <com.bytedance.sdk.component.adexpress.widget.FlowLightView android:id="@id/tt_splash_arrow_group" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/tt_splash_unlock_empty" android:layout_toEndOf="@id/tt_splash_unlock_go" />
        <ImageView android:id="@id/tt_splash_unlock_empty" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tt_splash_unlock_icon_empty" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tt_splash_unlock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:shadowColor="#99000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_below="@id/tt_splash_unlock_btn" android:layout_centerHorizontal="true" />
</RelativeLayout>