<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tt_reward_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tt_reward_full_frame_native" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/tt_reward_full_frame_endcard" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/tt_reward_full_frame_top" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/tt_reward_full_frame_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>