<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/tt_video_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:contentDescription="@string/tt_ad_close_text" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/tt_video_ad_close" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/tt_video_close_drawable" android:contentDescription="@string/tt_ad_close_text" />
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_gravity="start|bottom|center" android:id="@id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="100.0dip" />
    <com.bytedance.sdk.openadsdk.core.widget.PlayableLoadingView android:id="@id/tt_reward_playable_loading" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bytedance.sdk.openadsdk.component.reward.top.TopProxyLayout android:id="@id/tt_top_layout_proxy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>